<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes Porto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>

        <nav>

            <ul>
                <li><a href="index.html">INDEX</a></li>
                <li><a href="integrantes.html">INTEGRANTES</a></li>
                <li><a href="organograma.html">ORGANOGRAMA</a></li>
                <li><a href="modal.html">MODAL</a></li>
            </ul>
        </nav>

        <header><H1>Clientes Porto</H1>

        </header> 

        <section>
            <h2>Sobre</h2>
            <P>Os clientes compatilham suas pipipi popopo</P>

        </section>

    </div>




  

 

        </div>
</body>
</html>